<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Escape Room</title>
    <link rel="icon" href="image.jpg" type="image/x_icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .abc{
            border: 1px solid black;
            height: 8pc;
            background-color: rgb(129, 253, 27);
        }
        .h1{
            margin: 30px;
            color: rgb(41, 167, 246);
            font-size: 50px;
            margin-left: 50px;
        }
        .a{
            border: 3px solid rgb(51, 47, 47);
            border-radius: 20px;
            background-color: rgb(41, 167, 246);
            height: 3pc;
            width: 10pc;
            position: relative;
            top: -80px;
            margin-left: 32pc;
        }
        .a:hover{
            background-color: yellow; 
        }
        .home{
            margin-left: 3pc;
            position: relative;
            top: -30px;
            padding: 8px;
            text-decoration: none;
            font-size: 30px;
            color: green;
        }
        .home:hover{
            color: black;
        }
        .img1{
            position: relative;
            top: 4px;
            margin-left: 1pc;
            color: green;
        }
        .img1:hover{
            color: black;
        }

        .b{
            border: 3px solid rgb(51, 47, 47);
            border-radius: 20px;
            background-color: rgb(41, 167, 246);
            height: 3pc;
            width: 17pc;
            position: relative;
            top: -132px;
            margin-left: 44pc;
        }
        .b:hover{
            background-color: yellow;
        }
        .info{
            margin-left: 3pc;
            position: relative;
            top: -30px;
            padding: 8px;
            text-decoration: none;
            font-size: 30px;
            color: green;
        }
        .info:hover{
            color: black;
        }
        .img2{
            position: relative;
            top: 6px;
            margin-left: 1pc;
            color: green;
        }
        .img2:hover{
            color: black;
        }


        .c{
            border: 3px solid rgb(51, 47, 47);
            border-radius: 20px;
            background-color: rgb(41, 167, 246);
            height: 3pc;
            width: 12pc;
            position: relative;
            top: -185px;
            margin-left: 63pc;
        }
        .c:hover{
            background-color: yellow;
        }
        .sear{
            margin-left: 3pc;
            position: relative;
            top: -30px;
            padding: 8px;
            text-decoration: none;
            font-size: 30px;
            color: green;
        }
        .sear:hover{
            color: black;
        }
        .img3{
            position: relative;
            top: 4px;
            margin-left: 1pc;
            color: green;
        }
        .img3:hover{
            color: black;
        }
        
        .img{
            height: 13pc;
            width: 100%;
            margin-top: 15px;
        }
        nav{
            width: 46pc;
            text-align: center;
            height: 3pc;
            position: relative;
            top: -11pc;
            background-color: white;
            margin-left:17pc ;
        }
        .h{
            font-size: 50px;
            color: green;
            position: relative;
            top: -7px;
        }
        .div{
            margin-top: -30px;
        }
        .wel{
            font-size: 27px;
            float: left;
            width: 50%;
            margin-left: 20px;
        }
        .go{
            border: 3px solid black;
            background-color: mediumspringgreen;
            text-align: center;
            color: white;
        }
        .go:hover{
            background-color: yellow;
            color: black;
        }
    </style>
</head>
<body>
    <div class="abc">
        <h1 class="h1"><b>Escape From Tech</b></h1>
        <div class="a">
            <i class="fa fa-home img1"  style="font-size:35px"></i>
            <a href="#" class="home">HOME</a>
        </div>

        <div class="b">
            <i class="fa fa-info-circle img2" style="font-size:35px"></i>
            <a href="#" class="info">INFORMATION</a>
        </div>

        <div class="c">
            <i class="fa fa-search img3"  style="font-size:35px"></i>
            <a href="#" class="sear">SEARCH</a>
        </div>
    </div>

    <div>
        <img src="https://techcrunch.com/wp-content/uploads/2014/12/matrix.jpg?w=730&crop=1" alt="" class="img">
        <nav>
            <h1 class="h">Escape From Technology</h1>
        </nav>
    </div>
    
    <div class="div">
        <p class="wel">Welcome to the <b>Escape From Technology</b> escape room! You'll have to solve mysteries, chose your own adventure, and escape the world in which you will be trapped in. To escape this room it will require wits, problem solving and noticing clues you wouldn't think off. You will take the name of <i>Ryan</i> so that the story will be easier to catch on. My name is <b style="font-size: 50px; color: green;">S</b><b>ourish</b>. I'm in Vector and I live in canda and this is my submission for <u>Code Olympic 2022</u>. Without wasting more time, start the story!</p>
        <img src="brain.png" alt="">
    </div>

    <div class="go">
            <h1>LET'S GO!</h1>
    </div>
</body>
</html>